
root_cert_file=cert/rootCA.pem
root_key_file=cert/rootCA-key.pem


dbhost=127.0.0.1
dbuser=root
dbpwd=
dbname=
#console, or file
logway=console

logfile=access_run.log 
maxday=30
color=false
level=debug
#
inside_mirror_iface=ens36
inside_mirror_mac=00:0c:29:2f:aa:04
outside_mirror_iface=ens36
outside_mirror_mac=00:0c:29:2f:bb:06





